<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="renderer" content="webkit">

		<title>后台管理系统</title>

		<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css?v=4.0.0" rel="stylesheet">
	</head>

	<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
		<div id="wrapper">
			<!--左侧导航开始-->
			<nav class="navbar-default navbar-static-side" role="navigation">
				<div class="nav-close"><i class="fa fa-times-circle"></i>
				</div>
				<div class="sidebar-collapse">
					<ul class="nav" id="side-menu">
						<li class="nav-header">
							<div class="dropdown profile-element">
								<span><img alt="image" class="img-circle" src="img/a1.jpg" style="width: 64px;height: 64px;"/></span>
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">
									<span class="clear">
                               
									<span class="text-muted text-xs block">超级管理员</span>
									</span>
								</a>
								
							</div>
						
						</li>
						<li>
							<a href="#">
								<i class="fa fa-info"></i>
								<span class="nav-label">基础信息管理</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="index_yh.html" data-index="0">用户管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_policeyh.html" data-index="0">警员管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_bm.html">部门管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_js.html">角色管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_cd.html">菜单管理</a>
								</li>
								
								
								<!-- <li>
									<a class="J_menuItem" href="index_menu.html">宫格菜单管理</a>
								</li> -->
								<li>
									<a class="J_menuItem" href="index_qx.html">权限因子管理</a>
								</li>
								<!-- <li>
									<a class="J_menuItem" href="index_jy.html">警员管理</a>
								</li> -->
								<!-- <li>
									<a class="J_menuItem" href="index_yhqx.html">角色权限管理</a>
								</li> -->
							</ul>

						</li>
						<li>
							<a href="#">
								<i class="fa fa-info"></i>
								<span class="nav-label">宫格配置</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="index_menu.html">方案管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_menulist.html">菜单管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_piclist.html">素材管理</a>
								</li>
							</ul>

						</li>
						<li>
							<a href="#">
								<i class="fa fa-info"></i>
								<span class="nav-label">图表展示</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="echarts.html">重点人图表展示</a>
								</li>
							</ul>

						</li>
						<li>
							<a href="#">
								<i class="fa fa-plane"></i>
								<span class="nav-label">资源信息管理</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">

								<li>
									<a class="J_menuItem" href="index_jcgl.html">警车类型管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_plsCar.html">警车管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_dt.html">电台管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_db.html">单兵管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_jwt.html">警务通管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_wrj.html">无人机管理</a>
								</li>
								<!-- <li>
									<a class="J_menuItem" href="index_rysb.html">人员设备对应</a>
								</li> -->
							</ul>

						</li>
						<!-- <li>
							<a href="#">
								<i class="fa fa-male"></i>
								<span class="nav-label">勤务报备管理</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								 <li>
									<a class="J_menuItem" href="index_jclx.html" data-index="0">人员手台对应管理</a>
								</li> -->
								<!--<li>
									<a class="J_menuItem" href="index_db.html">人员单兵对应管理</a>
								</li>-->
								<!--index_jcgl.html  index_dt.html  index_db.html  index_jwt.html index_rysb.html-->
								<!--<li>
									<a class="J_menuItem" href="index_jcgl.html">人员警车对应管理</a>
								</li>-->
								<!--<li>
									<a class="J_menuItem" href="index_jwt.html">人员警务通对应管理</a>
								</li>-->
								<!--<li>
									<a class="J_menuItem" href=".html">人员无人机对应管理</a>
								</li>-->
								<!-- <li>
									<a class="J_menuItem" href="index_wrj.html">警车警台对应管理</a>
								</li> 
								<li>
									<a class="J_menuItem" href="index_rysb.html">警员设备关系管理</a>
								</li>
							</ul>

						</li> -->
						<li>
							<a href="#"> 
								<i class="fa fa-android"></i>
								<span class="nav-label">APP版本控制</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="index_appVersion.html" >版本管理</a>
								</li>
								
							</ul>

						</li>
					    <li>
							<a href="#">
								<i class="fa fa-circle"></i>
								<span class="nav-label">点位管理</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="index_camera.html" >摄像头管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_wifi.html" >WIFI探针管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_peopleStream.html" >人流点位管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_place.html" >场所管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_type.html" >类型管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_dian.html" >点资源管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_line.html" >线资源管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_mian.html" >面资源管理</a>
								</li>
							</ul>

						</li>
						<!--<li>
							<a href="#">
								<i class="fa fa-male"></i>
								<span class="nav-label">重点人信息管理</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="index_personInfo.html">重点人信息列表管理</a>
								</li>
								<li>
									<a class="J_menuItem" href="index_personType.html">重点人类型管理</a>
								</li>
							</ul>

						</li>-->
						<li>

					</ul>
				</div>
			</nav>
			<!--左侧导航结束-->
			<!--右侧部分开始-->
			<div id="page-wrapper" class="gray-bg dashbard-1">
				<div class="row border-bottom">
					<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
						<div class="navbar-header">
							<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
							<form role="search" class="navbar-form-custom" method="post" action="search_results.html">
								<div class="form-group">
									<!--									<input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
--></div>
							</form>
						</div>
						<ul class="nav navbar-top-links navbar-right">

							<li class="dropdown hidden-xs">
								<a class="right-sidebar-toggle" aria-expanded="false">
									<i class="fa fa-tasks"></i> 主题
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="row content-tabs">
					<button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
					<nav class="page-tabs J_menuTabs">
						<div class="page-tabs-content">
							<a href="javascript:;" class="active J_menuTab" data-id="index_yh.html">用户管理</a>
						</div>
					</nav>
					<button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
					<div class="btn-group roll-nav roll-right">
						<button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
						<ul role="menu" class="dropdown-menu dropdown-menu-right">
							<li class="J_tabShowActive">
								<a>定位当前选项卡</a>
							</li>
							<li class="divider"></li>
							<li class="J_tabCloseAll">
								<a>关闭全部选项卡</a>
							</li>
							<li class="J_tabCloseOther">
								<a>关闭其他选项卡</a>
							</li>
						</ul>
					</div>
					<a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
				</div>
				<div class="row J_mainContent" id="content-main">
					<iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="index_yh.html" frameborder="0" data-id="index_yh.html" seamless></iframe>
				</div>
				<div class="footer">
					<!--<div class="pull-right">&copy; 2014-2015
						<a href="http://www.zi-han.net/" target="_blank">zihan's blog</a>
					</div>-->
				</div>
			</div>
			<!--右侧部分结束-->
			<!--右侧边栏开始-->
			<div id="right-sidebar">
				<div class="sidebar-container">

					<ul class="nav nav-tabs navs-3">

						<li class="active">
							<a data-toggle="tab" href="#tab-1">
								<i class="fa fa-gear"></i> 主题
							</a>
						</li>
						<li class="">
							<a data-toggle="tab" href="#tab-2"> 通知
							</a>
						</li>
						<li>
							<a data-toggle="tab" href="#tab-3"> 项目进度
							</a>
						</li>
					</ul>

					<div class="tab-content">
						<div id="tab-1" class="tab-pane active">
							<div class="sidebar-title">
								<h3> <i class="fa fa-comments-o"></i> 主题设置</h3>
								<small><i class="fa fa-tim"></i> 你可以从这里选择和预览主题的布局和样式，这些设置会被保存在本地，下次打开的时候会直接应用这些设置。</small>
							</div>
							<div class="skin-setttings">
								<div class="title">主题设置</div>
								<div class="setings-item">
									<span>收起左侧菜单</span>
									<div class="switch">
										<div class="onoffswitch">
											<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu">
											<label class="onoffswitch-label" for="collapsemenu">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
										</div>
									</div>
								</div>
								<div class="setings-item">
									<span>固定顶部</span>

									<div class="switch">
										<div class="onoffswitch">
											<input type="checkbox" name="fixednavbar" class="onoffswitch-checkbox" id="fixednavbar">
											<label class="onoffswitch-label" for="fixednavbar">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
										</div>
									</div>
								</div>
								<div class="setings-item">
									<span>
                        固定宽度
                    </span>

									<div class="switch">
										<div class="onoffswitch">
											<input type="checkbox" name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout">
											<label class="onoffswitch-label" for="boxedlayout">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
										</div>
									</div>
								</div>
								<div class="title">皮肤选择</div>
								<div class="setings-item default-skin nb">
									<span class="skin-name ">
                         <a href="#" class="s-skin-0">
                             默认皮肤
                         </a>
                    </span>
								</div>
								<div class="setings-item blue-skin nb">
									<span class="skin-name ">
                        <a href="#" class="s-skin-1">
                            蓝色主题
                        </a>
                    </span>
								</div>
								<div class="setings-item yellow-skin nb">
									<span class="skin-name ">
                        <a href="#" class="s-skin-3">
                            黄色/紫色主题
                        </a>
                    </span>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tab-pane">

							<div class="sidebar-title">
								<!--<h3> <i class="fa fa-comments-o"></i> 最新通知</h3>
								<small><i class="fa fa-tim"></i> 您当前有10条未读信息</small>-->
							</div>

						</div>
						<div id="tab-3" class="tab-pane">

							<div class="sidebar-title">
								<!--<h3> <i class="fa fa-cube"></i> 最新任务</h3>
								<small><i class="fa fa-tim"></i> 您当前有14个任务，10个已完成</small>-->
							</div>

						</div>
					</div>

				</div>
			</div>
			<!--右侧边栏结束-->

		</div>

		<!-- 全局js -->
		<script src="js/jquery.min.js?v=2.1.4"></script>
		<script src="js/bootstrap.min.js?v=3.3.5"></script>
		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="js/plugins/layer/layer.min.js"></script>
		<!-- 自定义js -->
		<script src="js/hplus.js?v=4.0.0"></script>
		<script type="text/javascript" src="js/contabs.js"></script>
		<!-- 第三方插件 -->
		<script src="js/plugins/pace/pace.min.js"></script>
		<script>
			$(function(){
			    var userid=window.sessionStorage.userId;
			    if(!userid){
			    	window.location.href="login.html"
			    }
			  

			    $(".J_tabExit").click(function(){
			        window.sessionStorage.removeItem("userId");
			        window.sessionStorage.removeItem("loginname");
			    })
			})
		</script>

	</body>

</html>