<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>点资源管理</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
		<link href="css/plugins/treeview/bootstrap-treeview.css" rel="stylesheet">
		<link href="css/checkbox3.min.css" rel="stylesheet">
		<!--<link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">-->
		<!--<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">-->
		<!-- jqgrid-->
		<link href="css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
		<link href="css/style.css?v=4.0.0" rel="stylesheet">
		<link href="css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="css/yh.css" rel="stylesheet">
		<link rel="stylesheet" href="css/zTreeStyle/metro.css" />

	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">

			<div>
				<div class="col-sm-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<div class="menu-div">
								<button class="btn btn-outline btn-primary" data-toggle="modal" data-target="#myModal" id="add-btn">新增 </button>
								<button class="btn btn-outline btn-primary" data-toggle="modal" id="update-btn">修改</button>
								<button class="btn btn-outline btn-danger" id="delete-btn">删除</button>
							</div>
							<div class="search-div">
								<input type="text" class="search" style="width: 16%;margin-right: 1%;" id="namename" placeholder="请输入名称" />
								<input type="text" class="search" style="width: 16%;margin-right: 1%;" id="pointcodepointcode" placeholder="请输入点对象编码" />
								<div class="search" id="searchText4" placeholder="请选择所属部门名称" style="width: 16%;margin-right: 1%;">
									<select name="stationidList" data-placeholder="选择所属部门" class="chosen-select" style="width:100%; height: 100%;" tabindex="2" id="stationidstationid" value="stationid" >
                                         <option value=" "></option>
									</select>
								</div>
								<!--<input type="text" class="search" style="width: 16%;margin-right: 1%;" id="searchText2" placeholder="请输入所属部门id" />-->
								<input type="text" class="search" style="width: 16%;margin-right: 1%;" id="codecode" placeholder="请输入资源类型" />
								<button class="btn btn-primary btn-sm" id="plsCarTpSch">搜索</button>

							</div>
							<div class="jqGrid_wrapper">
								<table id="table_list_1"></table>
								<div class="" style="float:right;">
									<ul class="pagination" id="pagination1"></ul>
								</div>
							</div>
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 100%;">
								<div class="modal-dialog" style="width: 80%;height: 100%;">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">新增点资源信息</h4>
										</div>
										<!--<div class="modal-body">-->
										<!--新增信息-->
										<div class="add-hide">
											<form class="form-horizontal m-t" id="commentForm" action="javascript:dianAction();">

												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">地址：</label>
													<div class="col-sm-8">
														<input id="address" required="required" placeholder="必填项" type="text" class="form-control" name="address" maxlength="256">
													</div>
												</div>

												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">名称：</label>
													<div class="col-sm-8">
														<input id="name" type="text" class="form-control" name="name" placeholder="必填项" required="required" maxlength="200">
													</div>
												</div>
												
												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">所属部门：</label>
													<div class="col-sm-8">
														<select name="stationid" data-placeholder="选择所属部门（必填项）..." class="chosen-select" tabindex="2" id="stationid">

														</select>
														<div class="col-sm-8">
														</div>
													</div>
												</div>

												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">备注：</label>
													<div class="col-sm-8">
														<!--<input id="remark" type="text" class="form-control" name="remark">-->
														<textarea name="remark" id="remark" maxlength="1024" class="form-control"></textarea>
													</div>
												</div>
												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">点对象编码：</label>
													<div class="col-sm-8">
														<input id="pointcode" type="text" class="form-control" name="pointcode" maxlength="32">
													</div>
												</div>
												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">纬度：</label>
													<div class="col-sm-8">
														<input id="latitude" type="number" class="form-control" name="latitude" maxlength="14">
													</div>
												</div>
												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">经度：</label>
													<div class="col-sm-8">
														<input id="longitude" type="number" class="form-control" name="longitude" maxlength="14">
													</div>
												</div>
												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">点位名称：</label>
													<div class="col-sm-8">
														<input id="pointName" required="required" placeholder="必填项" type="text" class="form-control" name="pointName">
													</div>
												</div>

												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">扩展属性表：</label>
													<div class="col-sm-8">
														<input id="owner" required="required" readonly="readonly" type="text" class="form-control" name="owner" value="T_RES_GENERIC_POINT">
													</div>
												</div>

												<div class="form-group col-sm-6">
													<label class="col-sm-4 control-label">资源类型编码：</label>
													<div class="col-sm-8">
														<input id="resourceTypeCode"  type="text" readonly="readonly" class="form-control" name="resourceTypeCode" placeholder="必填项(应急围堵点)" value="应急围堵点">
													</div>
												</div>

												<div class="form-group">
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
														<button type="submit" class="btn btn-primary" id="saveDB">保存</button>
													</div>
												</div>

											</form>
											<!--</div>-->

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div>

				</div>
			</div>

			<!-- 全局js -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>

			<!-- 自定义js -->
			<script src="js/content.js?v=1.0.0"></script>

			<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
			<!-- Bootstrap-Treeview plugin javascript -->
			<script src="js/plugins/treeview/bootstrap-treeview.js"></script>
			<script src="js/demo/treeview-demo.js"></script>

			<!-- jqGrid -->
			<script src="js/plugins/jqgrid/i18n/grid.locale-cn.js?0820"></script>
			<script src="js/plugins/jqgrid/jquery.jqGrid.min.js?0820"></script>

			<script src="js/plugins/validate/jquery.validate.min.js"></script>
			<script src="js/plugins/validate/messages_zh.min.js"></script>
			<script type="text/javascript" src="js/jqPaginator.js"></script>
			<script src="js/plugins/layer/layer.min.js"></script>

			<script src="js/demo/form-validate-demo.js"></script>
			<script type="text/javascript" src="js/plugins/chosen/chosen.jquery.js"></script>
			<script src="js/jquery.serializejson.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/common/config.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/common/utils.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript" src="js/controllerJs/dian.js"></script>

			<!--<script type="text/javascript" src="js/controllerJs/jurisdiction.js"></script>
			<script src="js/controllerJs/jurisdictionbtn.js" type="text/javascript" charset="utf-8"></script>-->

	</body>

</html>
