<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>菜单管理</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
		<link href="css/plugins/zTreeStyle/zTreeStyle.css" rel="stylesheet">
		<link href="css/checkbox3.min.css" rel="stylesheet">
		<link href="css/plugins/chosen/chosen.css" rel="stylesheet">
		<!--<link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">-->
		<!--<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">-->
		<!-- jqgrid-->
		<link href="css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
		<link href="css/style.css?v=4.0.0" rel="stylesheet">
		<link href="css/yh.css" rel="stylesheet">
		<link rel="stylesheet" href="css/zTreeStyle/metro.css" />
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<div>
				<div class="col-sm-4">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>菜单</h5>
							<div class="menu-btn">
								<button class="btn btn-outline btn-primary" id="add-btn">新增 </button>
								<button class="btn btn-outline btn-danger" id="delete-btn">删除</button>
							</div>
						</div>
						<div class="ibox-content">
							<ul id="tree-menu" class="ztree"></ul>
						</div>
					</div>
				</div>
				<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel">解除授权管理</h4>
							</div>

							<!--新增用户信息-->
							<div class="add-hide">
								<form class="form-horizontal m-t" id="">
									<div class="">
										<p class="menu-p">解除权限因子授权</p>
										<ul id="treeDemo" class="ztree"></ul>
									</div>
								</form>
								<div class="form-group">
									<div class="modal-footer">
										<button class="btn btn-primary" id="rolebtfinish1">完成</button>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<div class="menu-div">
								<button class="btn btn-outline btn-primary" data-toggle="modal" id="update-btn">编辑</button>
								<button class="btn btn-outline btn-danger" data-toggle="modal" id="jcqx-btn" data-target="#myModal2">解除权限</button>
							</div>
							<!--新增用户信息-->
							<div class="add-hide">
								<form enctype="multipart/form-data" id="uploadForm" class="form-horizontal m-t">
									<div class="form-group">
										<label class="col-sm-3 control-label">相片：</label>
										<div class="col-sm-7" style="margin-bottom: -10%;">
											<input name="file" type="file" id="file" class="form-control" accept=".jpg,.png,.png" disabled="disabled">
											<button type="button" class="btn btn-primary" id="btnupload" disabled="disabled" style="position: absolute;right: -11%;top: -3%;">上传</button>
										</div>
									</div>
								</form>
								<!--<div class="footer-menu">-->
								<!--<button type="button" class="btn btn-default" id="btnupload" disabled="disabled">上传</button>-->
								<!--</div>-->
								<form class="form-horizontal m-t" id="commentForm" action="javascript:menubtnbc();" enctype="multipart/form-data">
									<div class="form-group">
										<label class="col-sm-3 control-label">菜单名：</label>
										<div class="col-sm-8">
											<input id="cdname" name="name" minlength="2" type="text" class="form-control" required="" aria-required="true" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label">显示名：</label>
										<div class="col-sm-8">
											<input id="cddisplayname" name="displayname" minlength="2" type="text" class="form-control" required="" aria-required="true" readonly="readonly">
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label">路径：</label>
										<div class="col-sm-8">
											<input id="cduri" name="uri" maxlength="11" type="text" class="form-control" aria-required="true" readonly="readonly">
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label">目标：</label>
										<div class="col-sm-8">
											<input id="cdtarget" name="target" maxlength="1" type="text" class="form-control" required="" aria-required="true" readonly="readonly" max="3" min="1">
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label">父菜单：</label>
										<div class="col-sm-8">
											<select data-placeholder="选择父菜单..." class="chosen-select" style="width:350px;" tabindex="2" id="xzfcd" disabled="disabled">
												<option value="">无</option>
											</select>
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label">图片：</label>
										<div class="col-sm-8">
											<input id="cdimage" name="" type="text" class="form-control" readonly="readonly" />
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label">排序：</label>
										<div class="col-sm-8">
											<input id="cdsort" name="sort" type="text" class="form-control" readonly="readonly" />
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label">备注：</label>
										<div class="col-sm-8">
											<textarea id="cdremark" name="remark" type="text" class="form-control" readonly="readonly"></textarea>
										</div>
									</div>

									<div class="footer-menu">

										<button type="submit" class="btn btn-primary" disabled="disabled" id="btnbc">保存</button>
										<button type="button" class="btn btn-default" disabled="disabled" id="btnqx">取消</button>

									</div>

								</form>
								<!--</div>-->

							</div>

						</div>
					</div>

				</div>
				<div>
				</div>
			</div>

			<!-- 全局js -->
			<script src="js/jquery.min.js?v=2.1.4"></script>
			<script src="js/bootstrap.min.js?v=3.3.5"></script>

			<!-- 自定义js -->
			<script src="js/content.js?v=1.0.0"></script>

			<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
			<!-- Bootstrap-Treeview plugin javascript -->
			<!--<script src="js/plugins/treeview/bootstrap-treeview.js"></script>
    <script src="js/demo/treeview-demo.js"></script>-->
			<script src="js/plugins/ztree/jquery.ztree.core.js"></script>
			<script src="js/plugins/ztree/jquery.ztree.excheck.js"></script>

			<!-- jqGrid -->
			<script src="js/plugins/jqgrid/i18n/grid.locale-cn.js?0820"></script>
			<script src="js/plugins/jqgrid/jquery.jqGrid.min.js?0820"></script>

			<script src="js/plugins/validate/jquery.validate.min.js"></script>
			<script src="js/plugins/validate/messages_zh.min.js"></script>

			<script src="js/plugins/layer/layer.min.js"></script>
            <script src="js/common/config.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/demo/form-validate-demo.js"></script>
			<script type="text/javascript" src="js/controllerJs/menu.js"></script>
			<script type="text/javascript" src="js/plugins/chosen/chosen.jquery.js"></script>
			<script src="js/controllerJs/menubtn.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/jquery.serializejson.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>